<!DOCTYPE html>
<html lang="fr">
  <head>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/mobile.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@750&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@450&display=swap" rel="stylesheet" />
    <title>Reservia</title>
  </head>
  <body>
    <!-- HEADER -->

    <header id="nav">
      <img src="img/logo/Reservia.svg" alt="Reservia" class="logo" />
      <nav class="navLinkList">
        <div id=anchorLinks>
        <a id="navLink_lodging" class="navLink" href="#lodgingTab">Hébergements</a>
        <a id="navLink_activity" class="navLink" href="#activityTab">Activités</a>
      </div>
      <a id="navLink_register" class="navLink" href="">S'inscrire</a>
      </nav>
    </header>
    <!-- HEADER -->
    <!-- MAIN -->
    <main>
      <section id="searchTab">
      <h2>Trouvez votre hébergement pour des vacances de rêve</h2>
      <p>En plein centre ville ou en pleine nature</p>
      <div id="searchBar">
        <i class="fas fa-map-marker-alt"></i>
        <input id="searchField" type="text" placeholder="Marseille, France" name="searchField" />
        <button type="submit" class="btn"><span id="desktopBtn">Rechercher</span><span id="mobileBtn"><i class="fas fa-search"></i></span></button>
      </div>
    </section>
      <!-- FILTERS -->
      <section id="filtersTab">
        <h3>Filtres</h3>
        <div class="filtersName">
          <div class="filtersNameWrapicon">
            <i class="fas fa-money-bill-wave filtersNameIcon"></i>
          </div>
          <h3>Économique</h3>
        </div>
        <div class="filtersName">
          <div class="filtersNameWrapicon">
            <i class="fas fa-child filtersNameIcon"></i>
          </div>
          <h3>Familial</h3>
        </div>
        <div class="filtersName">
          <div class="filtersNameWrapicon">
            <i class="fas fa-heart filtersNameIcon"></i>
          </div>
          <h3>Romantique</h3>
        </div>
        <div class="filtersName">
          <div class="filtersNameWrapicon">
            <i class="fas fa-dog filtersNameIcon"></i>
          </div>
          <h3>Animaux autorisés</h3>
        </div>
        <!-- FILTERS -->
      </section>
      <div id="info"><i class="fas fa-info-circle"></i>Plus de 500 logements sont disponibles dans cette ville</div>
      <!-- LODGINGS -->
      <section id="lodgingTab">
        <div id="lodgingListTabContainer">
          <h2>Hébergements à Marseille</h2>
          <div id="lodgingList">
            <a href="">
              <div class="lodgingListContainer">
                <img class="lodgingListContainerImg" alt="Auberge la Cannebière" src="img/hebergements/cannebiere.jpg" />
                <div class="lodgingCaptionList">
                  <h4>Auberge la Cannebière</h4>
                  <p class="lodgingDesc">Nuit à partir de <strong>25€</strong></p>
                </div>
              </div>
            </a>
            <a href="">
              <div class="lodgingListContainer">
                <img class="lodgingListContainerImg" alt="Hôtel du port" src="img/hebergements/port.jpg" />
                <div class="lodgingCaptionList">
                  <h4>Hôtel du port</h4>
                  <p class="lodgingDesc">Nuit à partir de 52<strong>€</strong></p>
                </div>
              </div>
            </a>
            <a href="">
              <div class="lodgingListContainer">
                <img class="lodgingListContainerImg" alt="Hôtel Les mouettes" src="img/hebergements/mouettes.jpg" />
                <div class="lodgingCaptionList">
                  <h4>Hôtel Les mouettes</h4>
                  <p class="lodgingDesc">Nuit à partir de 76<strong>€</strong></p>
                </div>
              </div>
            </a>
            <a href="">
              <div class="lodgingListContainer">
                <img class="lodgingListContainerImg" alt="Hôtel de la mer" src="img/hebergements/mer.jpg" />
                <div class="lodgingCaptionList">
                  <h4>Hôtel de la mer</h4>
                  <p class="lodgingDesc">Nuit à partir de 46<strong>€</strong></p>
                </div>
              </div>
            </a>
            <a href="">
              <div class="lodgingListContainer">
                <img class="lodgingListContainerImg" alt="Auberge Le Panier" src="img/hebergements/panier.jpg" />
                <div class="lodgingCaptionList">
                  <h4>Auberge Le Panier</h4>
                  <p class="lodgingDesc">Nuit à partir de <strong>23€</strong></p>
                </div>
              </div>
            </a>
            <a href="">
              <div class="lodgingListContainer">
                <img class="lodgingListContainerImg" alt="Hôtel chez Amina" src="img/hebergements/amina.jpg" />
                <div class="lodgingCaptionList">
                  <h4>Hôtel chez Amina</h4>
                  <p class="lodgingDesc">Nuit à partir de 96<strong>€</strong></p>
                </div>
              </div>
            </a>
          </div>
          <a href=""><h3>Afficher plus</h3></a>
        </div>
        <div id="lodgingTopTabContainer">
          <h2>Les plus populaires</h2>
          <div id="lodgingTop">
            <a href="">
            <div class="lodgingTopContainer">
              <img class="lodgingTopContainerImg" alt="Hôtel Le soleil du matin" src="img/hebergements/soleil.jpg" />
              <div class="lodgingCaptionTop">
                <h4>Hôtel Le soleil du matin</h4>
                <p class="lodgingDesc">Nuit à partir de 128<strong>€</strong></p>
              </div>
            </div>
          </a>
            <a href="">
            <div class="lodgingTopContainer">
              <img class="lodgingTopContainerImg" alt="Au cœur de l'eau Chambres d'hôtes" src="img/hebergements/coeur.jpg" />
              <div class="lodgingCaptionTop">
                <h4>Au cœur de l'eau Chambres d'hôtes</h4>
                <p class="lodgingDesc">Nuit à partir de 71<strong>€</strong></p>
              </div>
            </div>
          </a>
            <a href="">
            <div class="lodgingTopContainer">
              <img class="lodgingTopContainerImg" alt="Hôtel Tout bleu et Blanc" src="img/hebergements/bleu.jpg" />
              <div class="lodgingCaptionTop">
                <h4>Hôtel Tout bleu et Blanc</h4>
                <p class="lodgingDesc">Nuit à partir de 68<strong>€</strong></p>
              </div>
            </div>
          </a>
          </div>
        </div>
      </section>
      <!-- LODGINGS -->
      <!-- ACTIVITY -->
      <section id="activityTab">
        <h2>Activités à Marseille</h2>
        <div id="activityTabContainer">
          <a href="">
          <div class="activityLargeContainer">
            <img class="activityLargeContainerImg" alt="Vieux Port" src="img/activites/port.jpg" />
            <div class="activityCaption">
              <h3>Vieux Port</h3>
            </div>
          </div>
          <div id="activityTabContainerLeft">
            <a href=""></a>
            <div class="activityMediumContainer">
              <img class="activityMediumContainerImg" alt="Fort de pomègues" src="img/activites/fort.jpg" />
              <div class="activityCaption">
                <h3>Fort de pomègues</h3>
              </div>
            </div>
          </a>
            <a href="">
            <div class="activitySmallContainer">
              <img class="activitySmallContainerImg" alt="Îles du Frioul" src="img/activites/frioul.jpg" />
              <div class="activityCaption">
                <h3>Îles du Frioul</h3>
              </div>
            </div>
          </a>
          </div>
          <a href="">
          <div class="activityLargeContainer">
            <img class="activityLargeContainerImg" alt="Parc National des Calanques" src="img/activites/calanques.jpg" />
            <div class="activityCaption">
              <h3>Parc National des Calanques</h3>
            </div>
          </div>
        </a>
          <div id="activityTabContainerRight">
            <a href="">
            <div class="activityMediumContainer">
              <img class="activityMediumContainerImg" alt="Notre-Dame-de-la-Garde" src="img/activites/garde.jpg" />
              <div class="activityCaption">
                <h3>Notre-Dame-de-la-Garde</h3>
              </div>
            </div>
          </a>
            <a href="">
            <div class="activitySmallContainer">
              <img class="activitySmallContainerImg" alt="Parc Longchamp" src="img/activites/longchamp.jpg" />
              <div class="activityCaption">
                <h3>Parc Longchamp</h3>
              </div>
            </div>
          </a>
          </div>
        </div>
      </section>
      <!-- ACTIVITY -->
    </main>
    <!-- MAIN -->
    <!-- FOOTER -->
    <footer id="footer">
      <div id="about">
        <h3>A propos</h3>
        <a class="navLinkList" href="">Fonctionnement du site</a>
        <a class="navLinkList" href="">Condition générales de vente</a>
        <a class="navLinkList" href="">Données et confidentialité</a>
      </div>
      <div id="ourLodging">
        <h3>Nos Hébergements</h3>
        <a class="navLinkList" href="">Charte qualité</a>
        <a class="navLinkList" href="">Soumettre votre hôtel</a>
      </div>
      <div id="help">
        <h3>Assistance</h3>
        <a class="navLinkList" href="">Centre d'aide</a>
        <a class="navLinkList" href="">Nous contacter</a>
      </div>
    </footer>
    <!-- FOOTER -->
  </body>
</html>
